# springbox-cloud

./: .gitignore  pom.xml
springbox-api-gateway/: manifest.yml  pom.xml
springbox-api-gateway/src/main/java/io/springbox/apigateway/controllers/: ApiGatewayController.java
springbox-api-gateway/src/main/java/io/springbox/apigateway/domain/: Genre.java  Movie.java
springbox-api-gateway/src/main/java/io/springbox/apigateway/services/recommendations/: RecommendationsIntegrationService.java
springbox-api-gateway/src/main/resources/: application.yml  bootstrap.yml
springbox-api-gateway/src/main/wro/: wro.xml
springbox-api-gateway/src/test/java/io/springbox/apigateway/: SpringboxApiGatewayApplicationTests.java
springbox-application/: manifest.yml  pom.xml
springbox-application/src/main/java/io/springbox/apigateway/: SpringboxApplication.java
springbox-application/src/main/java/io/springbox/apigateway/config/: SecurityConfig.java
springbox-application/src/main/java/io/springbox/apigateway/controllers/: ApiController.java
springbox-application/src/main/java/io/springbox/apigateway/domain/: Genre.java  Movie.java
springbox-application/src/main/java/io/springbox/apigateway/services/: CatalogService.java  RecommendationService.java
springbox-application/src/main/resources/: application.yml  bootstrap.yml
springbox-application/src/main/resources/static/: index.html
springbox-application/src/main/resources/static/css/: springbox.css
springbox-application/src/main/resources/static/js/: app.js  home.js  movieDetails.js
springbox-application/src/main/resources/static/views/: home.html  movieDetails.html
springbox-auth-server/: manifest.yml  pom.xml
springbox-auth-server/src/main/java/io/springbox/authserver/: SpringboxAuthServerApplication.java
springbox-auth-server/src/main/java/io/springbox/authserver/domain/: User.java
springbox-auth-server/src/main/java/io/springbox/authserver/repository/: UserRepository.java
springbox-auth-server/src/main/java/io/springbox/authserver/security/: UserRepositoryUserDetailsService.java
springbox-auth-server/src/main/resources/: application.yml  import.sql
springbox-catalog/: manifest.yml  pom.xml
springbox-catalog/src/main/java/io/springbox/catalog/: SpringboxCatalogApplication.java
springbox-catalog/src/main/java/io/springbox/catalog/config/: SecurityConfig.java
springbox-catalog/src/main/java/io/springbox/catalog/controllers/: GenreController.java  MovieController.java
springbox-catalog/src/main/java/io/springbox/catalog/domain/: Genre.java  Movie.java
springbox-catalog/src/main/java/io/springbox/catalog/repositories/: GenreRepository.java  MovieRepository.java
springbox-catalog/src/main/java/io/springbox/catalog/services/: DBLoader.java
springbox-catalog/src/main/resources/: application.yml  bootstrap.yml  movies.csv
springbox-catalog/src/test/java/io/springbox/catalog/: SpringboxCatalogApplicationTests.java
springbox-config-server/src/main/resources/: application.properties
springbox-ratings/: pom.xml
springbox-ratings/src/main/java/io/springbox/ratings/: RatingsController.java  SpringboxRatingsApplication.java
springbox-ratings/src/main/java/io/springbox/ratings/config/: SecurityConfig.java
springbox-ratings/src/main/java/io/springbox/ratings/controllers/: RatingsController.java
springbox-ratings/src/main/java/io/springbox/ratings/domain/: Rating.java
springbox-ratings/src/main/java/io/springbox/ratings/repository/: RatingRepository.java
springbox-ratings/src/main/resources/: application.yml  bootstrap.yml
springbox-ratings/src/test/java/io/springbox/ratings/: SpringboxRatingsApplicationTests.java
springbox-recommendations/: manifest.yml  pom.xml
springbox-recommendations/scripts/: createGrapheneService.sh
springbox-recommendations/src/main/java/io/springbox/recommendations/: SpringboxRecommendationsApplication.java
springbox-recommendations/src/main/java/io/springbox/recommendations/config/: CloudConfig.java  LocalConfig.java
springbox-recommendations/src/main/java/io/springbox/recommendations/controllers/: RecommendationController.java
springbox-recommendations/src/main/java/io/springbox/recommendations/domain/: Review.java
springbox-recommendations/src/main/java/io/springbox/recommendations/repositories/: DBLoader.java
springbox-recommendations/src/main/java/io/springbox/recommendations/repository/: ReviewRepository.java
springbox-recommendations/src/main/java/io/springbox/recommendations/services/: DBLoader.java  RecommendationService.java
springbox-recommendations/src/main/java/org/springframework/cloud/neo4j/: GraphDatabaseServiceInfoCreator.java
springbox-recommendations/src/main/resources/: application.yml  bootstrap.yml  import.sql  movies.json  people.json
springbox-recommendations/src/test/java/io/springbox/recommendations/: SpringboxRecommendationsApplicationTests.java
springbox-reviews/: manifest.yml  pom.xml
springbox-reviews/src/main/java/io/springbox/reviews/: SpringboxReviewsApplication.java
springbox-reviews/src/main/java/io/springbox/reviews/controllers/: ReviewController.java
springbox-reviews/src/main/java/io/springbox/reviews/domain/: Review.java
springbox-reviews/src/main/java/io/springbox/reviews/repositories/: DBLoader.java  ReviewRepository.java
springbox-reviews/src/main/resources/: application.yml  bootstrap.yml  reviews.json
