<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>springbox-cloud</artifactId>
		<groupId>io.springbox</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sprinbox-application</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<start-class>io.springbox.apigateway.SpringboxApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.4.9</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-bootstrap</artifactId>
			<version>0.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.6</version>
		</dependency>
	</dependencies>
<pluginRepositories>
	<pluginRepository>
				<id>webjars</id>
				<url>http://webjars.github.com/m2</url>
	</pluginRepository>
</pluginRepositories>
	<!--<build>-->
		<!--<resources>-->
			<!--<resource>-->
				<!--<directory>${project.basedir}/src/main/resources</directory>-->
			<!--</resource>-->
			<!--<resource>-->
				<!--<directory>${project.build.directory}/generated-resources</directory>-->
			<!--</resource>-->
		<!--</resources>-->
		<!--<plugins>-->

			<!--<plugin>-->
				<!--<artifactId>maven-resources-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--&lt;!&ndash; Serves *only* to filter the wro.xml so it can get an absolute-->
                            <!--path for the project &ndash;&gt;-->
						<!--<id>copy-resources</id>-->
						<!--<phase>validate</phase>-->
						<!--<goals>-->
							<!--<goal>copy-resources</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<outputDirectory>${basedir}/target/wro</outputDirectory>-->
							<!--<resources>-->
								<!--<resource>-->
									<!--<directory>src/main/wro</directory>-->
									<!--<filtering>true</filtering>-->
								<!--</resource>-->
							<!--</resources>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>ro.isdc.wro4j</groupId>-->
				<!--<artifactId>wro4j-maven-plugin</artifactId>-->
				<!--<version>1.7.6</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>generate-resources</phase>-->
						<!--<goals>-->
							<!--<goal>run</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>-->
					<!--<cssDestinationFolder>${project.build.directory}/generated-resources/static/css</cssDestinationFolder>-->
					<!--<jsDestinationFolder>${project.build.directory}/generated-resources/static/js</jsDestinationFolder>-->
					<!--<wroFile>${project.build.directory}/wro/wro.xml</wroFile>-->
					<!--<extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>-->
					<!--<contextFolder>${basedir}/src/main/wro</contextFolder>-->
				<!--</configuration>-->
				<!--<dependencies>-->
					<!---->

				<!--</dependencies>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->
</project>